# blog-backend

jpa/: build.gradle
jpa/src/main/java/com/jsp/jpa/: JpaApplication.java
jpa/src/main/java/com/jsp/jpa/common/: CertificationGenerator.java  JwtTokenProvider.java  Role.java
jpa/src/main/java/com/jsp/jpa/config/: DatabaseConfig.java  JpaConfig.java  RedisRepositoryConfig.java  WebConfig.java
jpa/src/main/java/com/jsp/jpa/controller/: HelloController.java
jpa/src/main/java/com/jsp/jpa/controller/auth/: AuthApiController.java
jpa/src/main/java/com/jsp/jpa/controller/diary/: DiaryController.java
jpa/src/main/java/com/jsp/jpa/controller/review/: ReviewController.java
jpa/src/main/java/com/jsp/jpa/dto/auth/: AuthDto.java  ErrorResponse.java  OAuth2UserInfo.java  UserDto.java
jpa/src/main/java/com/jsp/jpa/dto/diary/: DiaryDto.java
jpa/src/main/java/com/jsp/jpa/dto/mail/: SendCertificationEmailRequest.java  VerifyEmailRequest.java
jpa/src/main/java/com/jsp/jpa/dto/review/: ReviewDto.java
jpa/src/main/java/com/jsp/jpa/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OAuth2ProviderMismatchException.java
jpa/src/main/java/com/jsp/jpa/model/diary/: Diary.java
jpa/src/main/java/com/jsp/jpa/model/review/: Review.java
jpa/src/main/java/com/jsp/jpa/model/user/: User.java
jpa/src/main/java/com/jsp/jpa/repository/diary/: DiaryRepository.java
jpa/src/main/java/com/jsp/jpa/repository/review/: ReviewRepository.java
jpa/src/main/java/com/jsp/jpa/repository/user/: UserRepository.java
jpa/src/main/java/com/jsp/jpa/securityConfig/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2FailerHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
jpa/src/main/java/com/jsp/jpa/service/auth/: AuthService.java  AuthServiceImpl.java  OAuth2AuthServiceImpl.java  OAuth2UserService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/static/sql/: blog.sql
jpa/src/test/java/com/jsp/jpa/: JpaApplicationTests.java
(+1 files in other folders)
